{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Seq", "Args": { "serverUrl": "http://128.199.172.76:5341", "apiKey": "qbbwVqPLYGdAhREMC6cM" } }
    ]
  }
}
